OS/2 port of SeaMonkey and Thunderbird based on the 31ESR branch of gecko as ported by Bitwise, at git://github.com/bitwiseworks/mozilla-os2.git.
Getting the tree together:
Clone this repositry, perhaps to /cc-31 (or whatever directory structure you wish for the top layer, default is dry-comm-esr31)
hg clone https://dryeo@bitbucket.org/dryeo/dry-comm-esr31 /cc-31
from cc-31 clone the bitwise repositry into mozilla,
git clone https://github.com/bitwiseworks/mozilla-os2.git mozilla/
Checkout the rest of the repositries using /cc-31/client.py being careful not to overwrite the bitwise mozilla repositry,
python client.py --skip-mozilla checkout
Apply patches to /cc-31/ldap/sdks,
Unzip ldap_patches under /cc-31/ldap/sdks/.hg. Cd to /cc-31/ldap/sdks
and do hg qpush -a
Building:
Currently the supported build environment is installed by RPM/YUM.
See https://github.com/bitwiseworks/mozilla-os2/issues/82 for help in setting up your environement.
You need to set MOZCONFIG=your_mozconfig_file, I've included the ones I use,
set MOZCONFIG=/cc-31/suite/os2/mozconfig
for SeaMonkey or for Thunderbird,
set MOZCONFIG=/cc-31/mail/os2/mozconfig
Then in the source directory execute
make -f client.mk
or better, with logging
make -f client.mk 2>&1 | tee build.log
When the build finishes, cd into your object directory and execute
make package
You will have under your object directory mozilla/dist/ containing the zip file and also you can run the executable from $OBJDIR/mozilla/dist/bin.
Lightning and other extensions will be found as xpi files under $OBJDIR/mozilla/dist/xpi-stage.
