# sh
# Build configuration script
#
# See http://www.mozilla.org/build/unix.html for build instructions.
#
# Make sure you edit these for your environment

# Options for client.mk.
mk_add_options MOZ_CO_PROJECT=suite,browser,mail
mk_add_options MOZ_OBJDIR=/work/cc45esr/obj-sm
mk_add_options AUTOCONF=/usr/bin/autoconf213
mk_add_options MOZ_MAKE_FLAGS="-j3"

# Options for 'configure' (same as command-line options).
ac_add_options --disable-tests
ac_add_options --enable-optimize="-mtune=generic -march=i686 -O3"
ac_add_options --disable-debug
#ac_add_options --enable-debug
#ac_add_options --disable-debug-symbols
ac_add_options --enable-application=suite

# Disable checking that add-ons are signed by the trusted root
MOZ_ADDON_SIGNING=0
# Disable enforcing that add-ons are signed by the trusted root
MOZ_REQUIRE_ADDON_SIGNING=0

# Package js shell
export MOZ_PACKAGE_JSSHELL=1

ac_add_options --enable-system-cairo
ac_add_options --enable-system-pixman
ac_add_options --enable-os2-high-mem
ac_add_options --enable-calendar
#ac_add_options --enable-shared-js
ac_add_options --with-intl-api
ac_add_options --with-system-icu
ac_add_options --with-system-zlib
ac_add_options --with-system-nss
ac_add_options --with-system-nspr
ac_add_options --with-system-libvpx